﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "vector capacity,push_back,at", "vector\vector.vcxproj", "{AD26C2A9-42A0-442B-8D84-23344F9B703A}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "vector size,iterator", "vector size,iterator\vector size,iterator.vcxproj", "{B5885E84-4F3F-434C-924A-356CE79414E2}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "vector iteraior,insert,erase,at,push_back", "vector iteraior,insert,erase,at,push_back\vector iteraior,insert,erase,at,push_back.vcxproj", "{B34D2E87-203D-4111-8378-3057AF54E227}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AD26C2A9-42A0-442B-8D84-23344F9B703A}.Debug|Win32.ActiveCfg = Debug|Win32
		{AD26C2A9-42A0-442B-8D84-23344F9B703A}.Debug|Win32.Build.0 = Debug|Win32
		{AD26C2A9-42A0-442B-8D84-23344F9B703A}.Release|Win32.ActiveCfg = Release|Win32
		{AD26C2A9-42A0-442B-8D84-23344F9B703A}.Release|Win32.Build.0 = Release|Win32
		{B5885E84-4F3F-434C-924A-356CE79414E2}.Debug|Win32.ActiveCfg = Debug|Win32
		{B5885E84-4F3F-434C-924A-356CE79414E2}.Debug|Win32.Build.0 = Debug|Win32
		{B5885E84-4F3F-434C-924A-356CE79414E2}.Release|Win32.ActiveCfg = Release|Win32
		{B5885E84-4F3F-434C-924A-356CE79414E2}.Release|Win32.Build.0 = Release|Win32
		{B34D2E87-203D-4111-8378-3057AF54E227}.Debug|Win32.ActiveCfg = Debug|Win32
		{B34D2E87-203D-4111-8378-3057AF54E227}.Debug|Win32.Build.0 = Debug|Win32
		{B34D2E87-203D-4111-8378-3057AF54E227}.Release|Win32.ActiveCfg = Release|Win32
		{B34D2E87-203D-4111-8378-3057AF54E227}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
